app:
  image: datagov/catalog-app:latest
  environment:
    CKAN_SITE_URL: http://catalog.dev.datagov.us
harvester-fetch-consumer:
  image: datagov/catalog-app:latest
harvester-gather-consumer:
  image: datagov/catalog-app:latest
