catalog-app:
  image: reisys/catalog-app:latest
  environment:
    CKAN_SITE_URL: http://dev-cd.reisys.io
catalog-db:
  image: reisys/catalog-db:latest
catalog-solr:
  image: reisys/catalog-solr:latest
